<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Food Box</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
	body{
	background-color:#f8e9a1;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div style="text-align:center">
	<h6 th:text="${action}"></h6>
	</div>
	<div class="container">
		<center><h1>Change Admin Password</h1></center>
		<hr>
		<h6 style="color:red" th:text="${action}"></h6>
		<center><h3>Enter Details</h3>
		<form action="#" th:action="@{/updatePassword}", method="POST">
		 <table border="1">
		 	<tr>
		 		<td><label>Username</label></td>
                <td th:text="${session.uname}"></td>
		 	</tr>
		 	<tr>
                    <td>Enter Old Password</td>
                    <td><input type="password" name="oldPassword" required></td>
                </tr>
                <tr>
                    <td>Enter New Password</td>
                    <td><input type="password" name="newPassword" required></td>
                </tr>
		 </table>
		 <input type="submit" value="Change Password">
		</form>
	</center>
	</div>
</body>
</html>